# FoodFamily---Online-Restaurant

./: .classpath  .project  ReadMe  pom.xml  sql.txt
src/main/java/com/models/: Admin.java  Contact.java  Customer.java  Deal.java  Food.java  Inventory.java  LoyaltyProgram.java  Main.java  Order.java  Report.java  Restaurant.java  RestaurantOwner.java  Review.java  Salesman.java  Staff.java  User.java
src/main/java/com/services/: ComplaintService.java  CustomerService.java  HomeService.java  MenuService.java  OrderService.java  ReportService.java  ReviewService.java  StaffService.java  loginservices.java
src/main/java/com/webDAO/: ComplaintDAO.java  CustomerDAO.java  MenuDAO.java  OrderDAO.java  ReportDAO.java  ReviewDAO.java  StaffDAO.java  loginDAO.java
src/main/java/com/webcontrollers/: ComplaintController.java  CustomerController.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  RegisterController.java  ReportController.java  ReviewController.java  StaffController.java
src/main/webapp/: Customers.jsp  aboutUs.jsp  addDeal.jsp  addMenu.jsp  addOrder.jsp  addStaff.jsp  complaint.jsp  complaintList.jsp  editMenu.jsp  editOrder.jsp  editStaff.jsp  home.jsp  index.jsp  login.jsp  menuList.jsp  orderList.jsp  report.jsp  staffList.jsp
src/main/webapp/WEB-INF/: my-servlet.xml  web.xml
src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css
